#!/usr/bin/python3
__author__ = "Андрей Петров"


"""
8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк. Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в ее последнюю ячейку. В конце следует вывести полученную матрицу.
"""

res_matrix = []
print('Заполните матрицу 5х4, последовательным вводом чисел, последний 5ый элемент строки рассчитается как сумма')

for i in range(0,4):
    res_matrix.append([])
    row_sum = 0
    for j in range(0,4):
        inp = int(input(f'Число для строки {i+1}, ячейки {j+1}: '))
        res_matrix[i].append(inp)
        row_sum += inp
    res_matrix[i].append(row_sum)


print('Итоговая матрица: ')
for i in res_matrix:
    print(i)