#!/usr/bin/python3
__author__ = "Андрей Петров"


"""
1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.
"""

multiple_count = 0

for i in range(2,100):
    for j in range(2,10):
        if(i % j == 0):
            multiple_count += 1
            break #Выход из второго цикла, если кратен хоть одному числу
            
print(f'Чисел кратных любому из чисел в диапазоне от 2 до 9: {multiple_count} шт')