#!/usr/bin/python3
__author__ = "Андрей Петров"


"""
4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
"""

summa = 1
print('Подсчет суммы чисел ряда  1 -0.5 0.25 -0.125 ...')
n = int(input('Число n: '))

x = 1
for i in range(0, n-1):
    x = x / -2
    summa += x
    
print(f'Сумма: {summa}')