#!/usr/bin/python3
__author__ = "Андрей Петров"


"""
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число. Если за 10 попыток число не отгадано, то вывести его.
"""

import random
rand_number = random.randint(1, 100)
print('Компьютер загадал число от 1 до 100, угадай его, у тебя 10 попыток!')
count = 10
print(rand_number)
while True:
    if count == 0:
        print('попыток больше нет')
        break
    a = int(input('Число: '))
    if a == rand_number:
        print('Ты угадал ! :(')
        break
    elif a > rand_number:
        count -=1
        print('Искомое число меньше твоего')
    elif a < rand_number:
        count -=1
        print('Искомое число больше твоего')