#!/usr/bin/python3
__author__ = "Андрей Петров"


"""
4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.
"""

summa = 0
print('Подсчет суммы чисел, для завершения введите "exit"')
while True:
    a = float(input('Число: '))
    if a == 'exit':
        break
    else:
        summa += a
        print(f'Сумма: {summa}')