#!/usr/bin/python3
__author__ = "Андрей Петров"


"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""

def find_number(n, f, z=0):
    if n < 10: #базовый случай
        if n == f:
            z += 1
        return int(z)
    else: #Шаг рекурсии
        if int(n % 10) == f:
            z += 1
        return find_number(n // 10, f, z)

    
find = int(input('искомое число: '))
print('Вводите последовательность чисел, для завершения введите "0"')
count = 0


while True:
    a = int(input('Последовательность чисел: '))
    if a == 0:
        break
    count += find_number(a, find)
    print(f'найдено {count} раз')