#!/usr/bin/python3
__author__ = "Андрей Петров"


"""

2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

"""

a = 5
b = 6

print('a в бинарном формате', bin(a))
print('b в бинарном формате', bin(b))

print('Бинарный "И" оператор: ', a&b)
#Бинарный "И" оператор, копирует бит в результат только если бит присутствует в обоих операндах.
#(a & b) даст нам 4, которое в двоичном формате выглядит так 
#101 = 5 
#110 = 6
#----
#100 = 4

print('Бинарный "ИЛИ" оператор: ', a|b)
#Бинарный "ИЛИ" оператор копирует бит, если тот присутствует в хотя бы в одном операнде.	
#(a | b) даст нам 7, в двоичном формате 
#101 = 5 
#110 = 6
#----
#111 = 7

print('Бинарный "Исключительное ИЛИ" оператор: ', a^b)
#Бинарный "Исключительное ИЛИ" оператор копирует бит только если бит присутствует в одном из операндов, но не в обоих сразу.
#(a ^ b) даст нам 3, в двоичном формате
#101 = 5 
#110 = 6
#----
#011 = 3

print('Побитовый сдвиг влево ', a<<2)
#Побитовый сдвиг влево. Значение левого операнда "сдвигается" влево на количество бит указанных в правом операнде.
#a << 2 в результате даст 20, в двоичном формате
#101 = 5 
#10100 = 20

print('Побитовый сдвиг влево ', a>>2)
#Побитовый сдвиг вправо. Значение левого операнда "сдвигается" вправо на количество бит указанных в правом операнде.
#a >> 2 даст 1, в двоичном формате  0000 1111
#101 = 5 
#001 = 1
    